// 样式重置

// 去除button的自带border
button::after{
    border: none;
}
// page样式
page{
    min-height: 100%;
    overflow-x: hidden;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 14px; //初始化字体大小
    color: #454545; //初始化字体颜色
}
