@import "./_base.less";
// 箭头
.arrow{
    position:relative;
    display:inline-block;
    height:@arrow-size;
    width:@arrow-size;
    border-width:2px 2px 0 0;
    border-color:@arrow-color;
    border-style:solid;
    transform:rotate(45deg);
    &.right{
        border-width:2px 2px 0 0;
    }
    &.left{
        border-width:0 0 2px 2px;
    }
    &.up{
        top: @arrow-size/2;
        border-width:2px 0 0 2px;
    }
    &.down{
        // top:-@arrow-size/2;
        border-width: 0 2px 2px 0;
    }
}