
// 主题色
@primary-color:#00c5b5;
.primary-color{
    color: @primary-color;
}
.primary-bg{
    background-color: @primary-color;
}
// 主题渐变色
.primary-linear{
    // background: linear-gradient(to bottom right, #00c5c5 , #00ea84);
    background: linear-gradient(to  right, #00c5c5 , #00ea84);
}
// 警告色
@warn-color:#ff9900;
.warn-color{
    color: @warn-color;
}
.warn-bg{
    background-color: @warn-color;
}
// 成功颜色
@success-color:#19be6b;
.success-color{
    color: @success-color;
}
.success-bg{
    background-color: @success-color;
}
// 文本标题颜色
.title-color{
    color:#2e2e2e;
}
// 文本内容颜色
.content-color{
    color:#454545;
}

