// flex快速布局 样式规则 1.flex-样式前缀   2。进紧接着定义direction   3.交叉轴上的对齐方式  4.主轴上的对齐方式
.flex{
    display : flex;
}
.flex-center{
    display : flex;
    align-items : center;
}
.flex-end{
    display : flex;
    align-items : flex-end;
}
.flex-center-center{
    display : flex;
    align-items : center;
    justify-content : center;
}
.flex-center-around{
    display : flex;
    align-items : center;
    justify-content : space-around;
}
.flex-center-between{
    display : flex;
    align-items : center;
    justify-content : space-between;
}
.flex-center-end{
    display : flex;
    align-items : center;
    justify-content : flex-end;
}
.flex-start-between{
    display : flex;
    align-items : flex-start;
    justify-content : space-between;
}
.flex-start-around{
    display : flex;
    align-items : flex-start;
    justify-content : space-around;
}
.flex-end{
    display : flex;
    align-items : flex-end;
}
.flex-end-between{
    display : flex;
    align-items : flex-end;
    justify-content : space-between;
}
.flex-end-around{
    display : flex;
    align-items : flex-end;
    justify-content : space-around;
}
.flex-column{
    display : flex;
    flex-direction : column;
}
.flex-column-center{
    display : flex;
    flex-direction : column;
    align-items : center;
}
.flex-column-between{
    display : flex;
    flex-direction : column;
    justify-content : space-between;
}
.flex-column-around{
    display : flex;
    flex-direction : column;
    justify-content : space-around;
}
.flex-column-center-between{
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content : space-between;
}
.flex-column-end-between{
    display : flex;
    flex-direction : column;
    align-items : flex-end;
    justify-content : space-between;
}
.flex-1{
    flex: 1;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-nowrap{
    flex-wrap: nowrap;
}

// 文字超出省略
.ellipsis-l2 {
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}
.ellipsis{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    word-wrap:normal;
}
