// 字体大小
.font-18{
    font-size: 18px;
    font-weight: bold;
}
.font-17{
    font-size: 17px;
    font-weight: bold;
}
.font-15{
    font-size: 15px;
    font-weight: bold;
}
.font-14{
    font-size: 14px;
    font-weight: bold;
}
.font-13{
    font-size: 13px;
    font-weight: bold;
}
.font-12{
    font-size: 12px;
}
.font-11{
    font-size: 11px;
}
// 字体加粗
.font-bold{
    font-weight: bold;
}