// 基础工具样式

// 文字超出省略
.ellipsis-l2 {
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}
.ellipsis{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    word-wrap:normal;
}
// mask遮罩
.mask{
    z-index: 9;
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    right: 0;
    bottom: 0;
    left:0;
    background-color:rgba(0,0,0,.6);
    transition:.3s;
    display:none;
}
// wrap
.wrap{
    padding: 0 20px; 
}