.settings{
    padding: 0 20px 30px;
    color:#454545;
    .section-2{
        margin-top: 15px;
        .title{
            margin-bottom: 8px;
        }
        .form-desc{
            font-size: 11px;
            color:#454545;
            line-height:17px;
        }
        .form-cell{
            padding: 13px 0;
            border-bottom: 1rpx solid rgba(174,172,173,0.5);
            &.no-border{
                border: none;
            }
            .label{
                width: 70px;
                margin-right: 15px;
                font-size: 14px;
                color: #454545;
            }
        }
        .input{
            color: #454545;
            font-size: 14px;
        }
        .submit-btn{
            margin:24px auto 0;
            width: 295px;
            height: 47px;
            line-height: 47px;
            text-align: center;
            background:#00ceb5;
            padding: 0;
            border-radius:13px;
            font-size: 17px;
            color:#fff;
            background: linear-gradient(to  right, #00c5c5 , #00ea84);
            box-shadow:0 8rpx 12rpx 0 rgba(134, 233, 209, 0.81);
        }
    }
    .section-2-3{
        margin-top: 20px;
    }
    .notice{
        font-size: 13px;
        color:#00ceb5;
        line-height: 1.5;
        margin-top: 75px;
    }
    .withdraw-modal{
        .close-icon{
            position: absolute;
            background:#aeacad;
            width:20px;
            height:20px;
            border-radius:100%;
            top: 7px;
            right: 7px;
        }
        .withdraw-result-icon{
            width: 60px;
            height: 60px;
            margin-top: 24px;
        }
        .title{
            margin-top: 15px;
        }
        .content{
            padding: 0 62px;
            line-height: 1.5;
            margin-bottom: 23px;
        }
        &.error{
            .title{
                color:#fb5178;
            }
        }
    }
}