.activity-detail{
    padding-bottom: 50px;
    .banner{
        width: 100%;
        height: 150px; 
        background:#454452;
    }
    .divide{
        height: 5px;
        background-color: #f8f9fc;
    }
    .base-info{
        position: relative;
        .tuiguang-btn{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: absolute;
            top: -25px;
            right: 20px;
            .text{
                line-height: 1;
                width: 28px;
                height: 28px;
                color:#fff;
            }
        }
        .title{
            padding: 9px 0 6px;
            color:#2e2e2e;
        }
        .desc{
            color:#454545;
        }
        .price-con{
            padding: 9px 0;
        }
        .old-price{
            text-decoration: line-through;
            color: #a6a6a6;
            margin-left: 20px;
        }
        .tips-con{
            border-top: 1rpx solid rgba(174,172,173,0.5);
            padding-bottom: 6px;
        }
    }
    .section-2{
        font-size: 11px;
        .content{
            padding: 9px 0;
            .title{
                margin-bottom: 6px;
                font-size: 14px;
            }
        }
        .location-img{
            width: 20px;
            height: 20px;
        }
    }
    .section-3{
        padding: 10px 20px;
        font-size: 12px;
        .title{
           margin-bottom: 10px;
           font-size: 14px;
        }
        .content{
            line-height: 1.5
        }
    }
    .footer{
        position: fixed;
        bottom: 0;
        height: 50px;
        width: 100%;
        box-sizing: border-box;
        z-index: 9;
        background-color: #fff;
        border-top: 1rpx solid rgba(174,172,173,0.5);
        color:#4a4a4a;
        font-weight: 500;
        .footer-content{
            flex: 1;
        }
        .contact{
            padding: 0;
            margin: 0;
            background-color: transparent;
            font-size:13px;
            border: none;
            font-weight: 500;
            color:#4a4a4a;
            &::after{
              border: none;
            }
        }
        .split{
            height: 16px;
            width: 1px;
            margin: 0 21px;
            background-color: rgba(174,172,173,0.5);
        }
        .footer-img{
            width: 18px;
            height: 18px;
            margin-right: 5px;
        }
        .baoming-btn{
            background: linear-gradient(to  right, #00c5c5 , #00ea84);
            box-shadow:0 4px 6px 0 rgba(134,233,209,0.81);
            width: 172px;
            height: 40px;
            color: #fff;
            border-radius: 14px;
            line-height: 40px;
            text-align: center;
            font-size: 17px;
            margin: 0;
        }
    }
}