.activity-list{
    padding-top: 38px;
   .activity{
        padding: 10px 0 ;
        border-bottom: 1rpx solid rgba(174,172,173,0.5);
        position: relative;
        .pay-con{
            background: linear-gradient(to  right, #00c5c5 , #00ea84);
            width:65px;
            height:23px;
            text-align: center;
            line-height:23px;
            font-size:9px;
            color:#fff;
            position: absolute;
            top: 10px;
            left: 0;
            border-radius: 6px 0 10px 0;
        }
        .activity-img{
            background:#454452;
            width: 133px;
            height: 87px;
            border-radius: 6px;
        }
        .content{
            height: 87px;
            flex: 1;
            box-sizing: border-box;
            padding-left: 20px;
            .title{
                color:#454545;
                min-height: 36px;
                line-height:18px;
            }
            .tips-con{
               // padding-top: 5px;
            }
            .old-price{
                color: #9b9b9b;
                text-decoration: line-through;
                margin-left: 15px;
            }
        }
   }
}