@import "./reset/reset.less";
@import "./common/_base.less";
@import "./common/button.less";
@import "./common/modal.less";
@import "./common/popup.less";
@import "./common/flex.less";
@import "./common/arrow.less";
@import "./common/color.less";
@import "./common/size.less";
@import "./common/util.less";
// 分割区块
.divide{
    .divide()
}
// border
.border-bottom{
    border-bottom: @border-width solid @border-color;
}

// search样式
.sarch-con{
    padding-bottom: 10px;
    border-bottom: 1rpx solid rgba(174,172,173,0.5);
    .location{
        font-size:15px;
        color:@title-color;
    }
    .align-right{
        text-align: right;
    }
    .sarch-input-con{
        background:#f2f2f2;
        border-radius:15px;
        width:280px;
        height:30px;
        padding: 8px 10px;
        box-sizing: border-box;
        .icon{
            margin-right: 6px;
        }
        .search-input{
            color:#2e2e2e;
            font-size:12px;
        }
    }
    .input-placeholder{
        font-size:12px;
        color:#aeacad;
    }
}

// 小标签
.tip{
    border:1rpx solid #00ceb5;
    border-radius:5px;
    padding: 0 3px;
    min-width: 46px;
    height: 16px;
    line-height: 16px;
    display: inline-block;
    font-size:10px;
    color:#00ceb5;
    box-sizing: border-box;
    text-align: center;
    margin-right: 5px;
}

.hide-invite{
    height: 0;
    width: 0;
    overflow: hidden;
    .canvas{
        position: fixed;
        top: -20000000000000px;
    }
}
.inviteImg{
    width:295px;
    height: 390px;
}


