.input-default-placeholder{
    color:#454545;
}
.cooperation{
    color:#454545;
    .desc-content{
        padding: 15px 20px;
        .logo-img{
            width: 55px;
            height: 51px;
        }
        .desc{
            line-height: 1.5;
            margin-top: 15px;
            text-indent: 30px;
        }
    }
    .divide{
        height: 5px;
        background-color: #ededed;;
    }
    .form{
        padding: 8px 20px;
        .form-cell{
            padding: 17px 0;
            border-bottom: 1rpx solid rgba(174,172,173,0.5);
            &.no-border{
                border: none;
            }
            .label{
                width: 56px;
                margin-right: 15px;
                font-size: 14px;
            }
        }
        .input{
            color:#454545;
        }
        .textarea{
            width: 100%;
            background:#fff;
            border-radius:14px;
            min-height: 107px;
            padding: 10px;
            box-sizing: border-box;
            border:1rpx solid #aeacad;
            color:#454545;
            textarea{
                width: 100%;
                min-height: 80px;
            }
        }
        .submit-btn{
            margin:50px auto 30px;
            width: 295px;
            height: 47px;
            line-height: 47px;
            text-align: center;
            background: linear-gradient(to  right, #00c5c5 , #00ea84);
            padding: 0;
            border-radius:13px;
            font-size: 17px;
            color:#fff;
        }
    }
    .cooperation-modal{
        .close-icon{
            position: absolute;
            background:#aeacad;
            width:20px;
            height:20px;
            border-radius:100%;
            top: 7px;
            right: 7px;
        }
        .withdraw-result-icon{
            width: 60px;
            height: 60px;
            margin-top: 24px;
        }
        .title{
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
        }
        .content{
            padding: 0 62px;
            line-height: 1.5;
            margin-bottom: 23px;
        }
        &.error{
            .title{
                color:#fb5178;
            }
        }
    }
}