page{
    display: block;
    min-height: 100%;
    background-color: #00ceb5;
}
.friend-order{
    padding: 0 25px 20px;
    .logo-con{
        padding: 20px 0 30px;
        text-align: center;
        .logo-img{
            width: 95px;
            height: 80px;
        }
    }
    .card{
        background:#ffffff;
        box-shadow:0 3px 14px 0 #01a08c;
        border-radius:14px;
        padding: 15px 0 0;
        .card-wrap{
            // padding: 0 30px;
        }
        .title{
            text-align: center;
            color: #00ceb5;
            line-height: 24px;
            font-size:17px;
            font-weight: bold;
        }
        .color-line{
            border-top:3px solid #00ceb5;
            width:25px;
            height:0px;
            margin: 11px auto 22px;
        }
        .card-img{
            margin-top: 16px;
            background:#00ceb5;
            border-radius:6px;
            width:180px;
            height:157px;
        }
        .card-content{
            width:180px;
            color:#454545;
            font-size: 12px;
            line-height: 1.5;
            .title{
                color:#454545;
                font-size: 13px;
                margin:10px 0 5px;
            }
            .end-time{
                margin:10px 0 10px;
            }
        }
        .btn{
            width:170px;
            height:47px;
            line-height: 47px;
            font-size:17px;
            color:#ffffff;
            border-radius:22px;
            background: linear-gradient(to  right, #00c5c5 , #00ea84);
            box-shadow:0 6px 6px 0 rgba(0,206,181,0.37);
        }
        .line-dash{
            height: 16px;
            .dot{
                width: 8px;
                height: 16px;
                background-color: #00ceb5;
                &.left{
                    border-top-right-radius:15px;
                    border-bottom-right-radius:15px;
                }
                &.right{
                    border-top-left-radius:15px;
                    border-bottom-left-radius:15px;
                   
                }
            }
            .line{
                border-top:1rpx dashed #aeacad;
                flex: 1;
            }
        }
        .footer{
            text-align: center;
            padding-top: 22px;
            padding-bottom: 30px;
            .btn{
                margin: auto;
            }
        }
    }
}