page{
    height: 100%;
}
.income-index{
    padding: 10px 20px;
    .section-1{
        border-radius: 14px;
        padding: 15px;
        color: #fff;
        .header{
            .btn{
                width: 50px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                border-radius: 8px;
                background-color: transparent;
                color: #fff;
                font-size: 12px;
                border: 1rpx solid #fff;
                padding: 0;
                margin: 0;
            }
        }
        .can-get{
            margin: 12px 0 15px;
        }
        .footer{
            .btn{
                width: 120px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border-radius: 28px;
                background-color: #fff;
                color:#00ceb5;
                font-size: 14px;
                padding: 0;
                margin: 0;
                font-weight: bold;
                margin: 0 8px;
            }
        }
    }
    .section-2{
        margin-top: 30px;
        .title{
            margin-bottom: 14px;
        }
        .contnet{
            line-height:23px;
            color:#4a4a4a;
            font-size:12px;
        }
    }
}