@import "./common/_base.less";
.index{
    width: 100%;
    overflow-x: hidden;
    .nav{
        padding-top: 20px;
        .nav-item{
            &-img{
                width: 46px;
                height : 46px;
                border-radius: 50%;
                box-shadow:0 4px 6px 0 rgba(134,233,209,0.81);
                &-icon{
                    width: 25px;
                }
            }
            &-title{
                color: #454545;
                font-size: 12px;
                padding-top : 13px;
            }
        }
    }
    .main-activity{
        padding-top: 30px;
        padding-bottom: 30px;
        .card{
            box-shadow:0 4px 12px 0 rgba(130,137,157,0.33);
            border-radius:6px;
            box-sizing: border-box;
            padding: 20px 5px 20px 15px;
            width:160px;
            height:80px;
            .title{
                font-size:17px;
                color:#454545;  
                margin-bottom: 10px;
            }
            .desc{
                font-size:11px;
                color:#454545;
            }
            .icon{
                width: 60px;
            }
        }
    }
    .other-activity{
        .header{
            .title{
                font-size: 17px;
                color : #2e2e2e;
                line-height: 17px;
            }
            .more{
                font-size: 13px;
                color:#4a4a4a;
            }
        }
        .hot-card-con{
            display : flex;
            flex-wrap : nowrap;
            padding: 30px 20px;
            width: auto;
            .card{
                position: relative;
                padding-right: 13px;
                &.last{
                    padding-right: 20px;  
                }
                .discount-con{
                    border-radius:2px;
                    width:28px;
                    height:38px;
                    box-sizing: border-box;
                    padding: 6px 0;
                    position: absolute;
                    top: -5px;
                    left: 10px;
                    color:#fff;
                    text-align: center;
                    font-family:DINCondensed-Bold;
                    .discount{
                        font-size: 18px;
                        line-height:13px;
                    }
                    .discount-after{
                        font-size: 11px;
                    }
                }
                .icon{
                    background:#d8d8d8;
                    border-radius:6px;
                    width:100px;
                    height:134px;
                }
                .title{
                    margin-top: 10px;
                    font-size:14px;
                    color:#454545;
                    line-height: 1.5;
                    min-height: 40px;
                }
                .time{
                    margin-top: 7px;
                    font-size:13px;
                    color:#9b9b9b;
                }
                .money-con{
                    margin-top: 8px;
                    .money{
                        font-size:14px;
                        color:#00ceb5;
                        vertical-align: text-bottom;
                    }
                    .money-after{
                        color:#9b9b9b;
                        font-size: 12px;
                        padding-left: 5px;
                    }
                }
                
            }
        }
        .recommended-card-con{
            .card{
                margin-top: 20px;
                position: relative;
                .icon{
                    background-image:radial-gradient(61% 108%, #778393 49%, #0c1218 100%);
                    border-radius:6px;
                    width:100%;
                    height:150px;
                }
                .price-con{
                    border-radius:0 2px 2px 0;
                    width:84px;
                    height:40px;
                    padding: 6px 0;
                    box-sizing: border-box;
                    position: absolute;
                    top: 90px;
                    color:#fff;
                    text-align: center;
                    .price{
                        font-size: 14px;
                        line-height: 15px;
                        margin-bottom: 3px;
                    }
                    .price-old{
                        font-size: 10px;
                        line-height: 11px;
                        text-decoration:line-through;
                    }
                }
                .title{
                    margin-top: 10px;
                    font-size:14px;
                    color:#454545;
                }
                .desc{
                    margin-top: 5px;
                    margin-bottom: 6px;
                    font-size:12px;
                    color:#a6a6a6;
                    line-height: 1.5;
                }
                .join{
                    font-size:11px;
                    color:#aeacad;
                }
            }
        }
    }
    .bottom-footer{
        text-align: center;
        margin: 25px 0;
        color:#aeacad;
        font-size: 12px;
    }
}