.love-list{
    padding: 5px 20px;
   .love{
        padding: 10px 0 ;
        border-bottom: 1rpx solid rgba(174,172,173,0.5);
        .love-img{
            background:#454452;
            width: 133px;
            height: 87px;
            border-radius: 6px;
        }
        .content{
            height: 87px;
            flex: 1;
            box-sizing: border-box;
            padding-left: 20px;
            .title{
                color:#454545;
                min-height: 36px;
                line-height:18px;
            }
            .split{
                height: 8px;
                margin: 0 5px;
            }
            .old-price{
                color: #9b9b9b;
                text-decoration: line-through;
                margin-left: 15px;
            }
            .btn{
                width: 50px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                color: #fff;
                border-radius: 8px;
                box-sizing: border-box;
                font-size: 12px;
                padding: 0;
                margin-left: 5px;
                &.ghost{
                    color: #aeacad;
                    border: 1rpx solid #aeacad;
                    background-color: transparent;
                }
                &.active{
                    border: 1rpx solid #fff;
                    background: linear-gradient(to  right, #00c5c5 , #00ea84);
                }
            }
        }
   }
}