.mine{
    .user-con{
        padding: 10px 20px;
        background: linear-gradient(to  right, #00c5c5 , #00ea84);
        .userAvatar{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            overflow: hidden;
        }
        .content{
            flex: 1;
            height: 50px;
            box-sizing: border-box;
            padding: 5px 15px;
            .username{
                font-size: 19px;
                font-weight: bold;
                color: #fff;
            }
        }
    }
    .divide{
        height: 5px;
        background-color: #f2f2f2;
    }
    .section-2{
        .order-title{
            padding: 16px 0;
            font-size:15px;
            color:#454545;
            border-bottom: 1rpx solid rgba(174,172,173,0.5);
        }
        .nav{
            padding: 23px 20px 15px;
            .nav-item{
                &-img{
                    position: relative;
                    width: 25px;
                    height: 28px;
                    // border-radius: 50%;
                    // background: linear-gradient(to bottom right, #00ceb5 , #00e68c);
                    .num{
                        position: absolute;
                        width: 14px;
                        height: 14px;
                        line-height: 14px;
                        text-align: center;
                        border-radius: 100%;
                        color: #fff;
                        font-size: 8px;
                        top: -7px;
                        right: -14px;
                        background-color: #ff7070;
                    }
                    &-icon{
                        width: 25px;
                        height: 28px;
                    }
                }
                &-title{
                    color: #4a4a4a;
                    font-size: 13px;
                    padding-top : 11px;
                }
            }
        }
    }
    .section-3{
        .order-cell{
            padding: 16px 0;
            border-bottom: 1rpx solid #dbdade;
            .title{
                font-size:15px;
                color:#454545;
                font-weight: bold;
            }
            .order-cell-icon{
                width: 25px;
                height: 20px;
                margin-right: 10px;
            }
            .order-cell-link{
                position: relative;
                .content{
                    color:#aeacad;
                }
                .arrow{
                    margin-left: 8px;
                }
            }
        }
    }
}