.pay-result{
    .header{
        padding: 8px 20px 12px;
        background: linear-gradient(to  right, #00c5c5 , #00ea84);
        color:#fff;
        &.error{
            background-image:linear-gradient(44deg, #ffa107 0%, #ffe90d 100%);
        }
        .pay-result-icon{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .header-desc{
            height: 40px;
        }
    }
    .order-detail{
        padding: 15px 20px 0;
        .detail-btn{
            border:1rpx solid #00ceb5;
            border-radius:8px;
            box-sizing: border-box;
            width:48px;
            height:20px;
            line-height: 20px;
            font-size:12px;
            color:#00ceb5;
            background-color: transparent;
            padding: 0;
            margin: 0;
        }
        .title{
            margin-bottom: 5px;
            font-size: 14px;
            color: #454545;
        }
        .line{
            margin-bottom: 10px;
        }
        .detail-footer{
            padding: 15px 0;
            border-top: 1rpx solid rgba(174,172,173,0.5);
            .margin-right-15{
                margin-right: 15px;
            }
        }
    }

    .order-msg{
        padding: 20px;
        .order-content{
            padding: 10px 0;
            min-height: 120px;
            box-sizing: border-box;
            line-height: 1.5;
            .margin-top-12{
                margin-top: 12px;
            } 
        }
        .erweima{
            width: 120px;
            height: 120px;
            margin-left: 50px;
        }
    }
    .section{
        padding: 20px;
        .title{
            margin: 15px 0 10px;
            margin-bottom: 10px;
            color: #454545;
            font-size: 14px;
        }
        .content{
            line-height: 1.5;
        }
        
    }
    .phone-con{
        padding: 15px 0;
        margin: 0 20px; 
        border-top: 1rpx solid rgba(174,172,173,0.5);
        font-size:13px;
        color:#454545;
    }
    .btn-group{
        padding: 20px;
        .btn{
            border-radius:10px;
            height: 47px;
            line-height: 47px;
            color: #fff;
            font-size: 17px;
            &::after{
                border: none;
            }
            &.first{
                background: linear-gradient(to  right, #00c5c5 , #00ea84);
                box-shadow:0 3px 12px 0 rgba(2,160,69,0.66);
                .rebate_money{
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            &.second{
                background-color:#dbdade;
                margin-top: 10px;
                color: #fff;
            }
        }

    }
    .divide{
        height: 5px;
        background-color: #f2f2f2;
    }
}