.rebate{
    padding-top: 38px;
    box-sizing: border-box;
    min-height: 100%;
    .tab-bar-con{
        position: fixed;
        z-index: 9;
        top: 0;
        left: 20px;
        right: 20px;
        width: 335px;
        box-sizing: border-box;
    }
    .card-con{
        box-sizing: border-box;
        min-height: 100%;
        .card{
            padding: 15px 0;
            border-bottom: 1rpx solid rgba(174,172,173,0.5);
            overflow: hidden;
            .img{
                background:#d8d8d8;
                border-radius:6px;
                width:100px;
                height:134px;
            }
            .content{
                flex: 1;
                padding-left: 15px;
                box-sizing: border-box;
                height:134px;
                .title{
                    font-size:14px;
                    color:#454545;
                    line-height:19px;
                    min-height: 38px;
                }
                .tips-con{
                    margin-top: 5px;
                }
                .money{
                    font-size:14px;
                    color:#4a4a4a;
                    line-height:12px;
                    margin-bottom: 10px;
                }
                .rebate-money{
                    font-size:14px;
                    line-height:14px;
                    color:#00ceb5;
                }
                .btn{
                    box-shadow:0 4px 6px 0 rgba(134,233,209,0.81);
                    width:50px;
                    height:50px;
                    padding-top: 6px;
                    padding-bottom: 6px;
                    box-sizing: border-box;
                    border-radius:100%;
                    text-align: center;
                    color: #fff;
                    font-size: 13px;
                    .divide{
                        border:1rpx solid #ffffff;
                        width:26px;  
                        height: 0;                  
                    }
                }
            }
        }
    }
}