.withdraw{
    .section-1{
        padding: 15px 20px 30px;
        .content{
            margin: 10px 0 44px;
            border-radius:14px; 
            padding: 15px 15px 29px;
            color: #fff;
            .btn{
                margin-left: 15px;
            }
            .line{
                margin-top: 15px;
            }
        }
    }
    .divide{
        height: 5px;
        background-color: #ededed;
    }
    .section-2{
        padding: 20px 20px 0;
        .form-cell{
            .input{
                color: #454545;
                height: 14px;
            }
        }
        .form-desc{
            padding: 0 0 9px;
            margin-top: 23px;
            margin-bottom: 10px;
            border-bottom: 1rpx solid rgba(174,172,173,0.5);
        }
        
        .submit-btn{
            margin:120px auto 0;
            width: 295px;
            height: 47px;
            line-height: 47px;
            text-align: center;
            background:#00ceb5;
            padding: 0;
            border-radius:10px;
            font-size: 17px;
            color:#fff;
            background: linear-gradient(to  right, #00c5c5 , #00ea84);
            box-shadow:0 8rpx 12rpx 0 rgba(134, 233, 209, 0.81);
        }
    }
    .withdraw-modal{
        .close-icon{
            position: absolute;
            background:#aeacad;
            width:20px;
            height:20px;
            border-radius:100%;
            top: 7px;
            right: 7px;
        }
        .withdraw-result-icon{
            width: 60px;
            height: 60px;
            margin-top: 24px;
        }
        .title{
            margin-top: 15px;
        }
        .content{
            padding: 0 62px;
            line-height: 1.5;
            margin-bottom: 23px;
        }
        &.error{
            .title{
                color:#fb5178;
            }
        }
    }
}